spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rc1b-51my6ghf2y18to8j.mdb.yandexcloud.net:6432/cnrprod-team-27511
spring.datasource.username=cnrprod-team-27511
spring.datasource.password=koquothi1EachohX9deoseicho8booge

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

